spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# Show executed SQL commands in the console of the application
spring.jpa.show-sql=true

# Don't automatically restart the application
spring.devtools.restart.enabled=false
